{
  "name": "datamodel-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "rm-npm": "0.0.9"
  },
  "scripts": {
    "clean": "rm dist/*.js",
    "compile": "tsc",
    "build": "npm-run-all clean compile --continue-on-error",
    "deploy": "cp base.ts ../SFE-Lite/SDK/src/ && cp datamodel.ts ../SFE-Lite/SDK/src/ && cp app/*.ts ../SFE-Lite/SDK/src/data/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzsym/datamodel-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xzsym/datamodel-interface/issues"
  },
  "homepage": "https://github.com/xzsym/datamodel-interface#readme"
}
